{
  "name": "Navegador Gestiones TSR MAPFRE",
  "short_name": "TSR MAPFRE",
  "description": "Sistema de Gestión para Proveedores Patrimoniales MAPFRE",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E4002B",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es-ES",
  "dir": "ltr"
}
